<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow</title>
    <link rel="stylesheet" href="snow.css">
    <link rel="icon" href="data:,">

</head>
<body>
    <div id="container-countdown">
        <p id="countdown"> Relax...</p>
    </div>
    <video  loop="loop" muted defaultMuted playsinline id="myVideo">
        <!-- <source src="videoSnow.mp4" type="video/mp4"> -->
    </video>
    <audio id="player" loop="loop">
        <!-- <source src="audioSnow.mp3" type="audio/mp3"> -->
    </audio>
    <button id="myButton">START</button>
<script src="snow.js"></script>
</body>
</html>